{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LeaveManagment.Net6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "shorenanemsadze96@gmail.com",
    "Password": "njgg oomu djxl fpqo",
    "DisplayName": "LeaveManagement",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderAddress": "shorenanemsadze96@gmail.com"
  }
}
